<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="header">
        <div class="playerOne">
            
           <input id="playerOne" type="text"  readonly="readonly" placeholder="Player One" /><br />
           <div class="nameButton" id="buttonSVG" data-player="playerOne">
               <svg id="buttonSVG" data-player="playerOne" style="width:24px;height:24px" viewBox="0 0 24 24">
               <path id="buttonSVG" data-player="playerOne" fill="currentColor" d="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z" />
               </svg>
                
            </div>
            <div class="score">Score</div>
            <div class="scoreCounter" id="playerOneScore">3</div>
        </div>
        <div class="title">TIC TAC TOE</div>
        <div class="playerTwo">
    
            <input id="playerTwo" type="text"  readonly="readonly" placeholder="Player Two" /><br />
            <div class="nameButton" id="buttonSVG" data-player="playerTwo" >
                <svg id="buttonSVG" data-player="playerTwo" style="width:24px;height:24px" viewBox="0 0 24 24">
                <path id="buttonSVG" data-player="playerTwo" fill="currentColor" d="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z" />
                </svg>
            </div>
            <div class="score">Score</div>
            <div class="scoreCounter" id="playerTwoScore">1</div>
        </div>
    </div>
    
    <div class="board">
        <div data-row="0" data-col="0"></div>
        <div data-row="0" data-col="1"></div>
        <div data-row="0" data-col="2"></div>
        <div data-row="1" data-col="0"></div>
        <div data-row="1" data-col="1"></div>
        <div data-row="1" data-col="2"></div>
        <div data-row="2" data-col="0"></div>
        <div data-row="2" data-col="1"></div>
        <div data-row="2" data-col="2"></div>
    </div>
    <div class="gameControl">
        <button id="initialize">Play Again</button>
        <button>New Game</button>

    </div>
</body>
</html>